I never thought I'd die alone
I laughed the loudest who'd have known?
I trace the cord back to the wall
No wonder it was never plugged in at all
I took my time, I hurried up
The choice was mine I didn't think enough
I'm too depressed to go on
You'll be sorry when I'm gone
I never conquered, rarely came
16 just held such better days
Days when I still felt alive
We couldn't wait to get outside
The world was wide, too late to try
The tour was over we'd survived
I couldn't wait till I got home
To pass the time in my room alone
I never thought I'd die alone
Another six months I'll be unknown
Give all my things to all my friends
You'll never step foot in my room again
You'll close it off, board it up
Remember the time that I spilled the cup
Of apple juice in the hall
Please tell mom this is not her fault
I never conquered, rarely came
16 just held such better days
Days when I still felt alive
We couldn't wait to get outside
The world was wide, too late to try
The tour was over we'd survived
I couldn't wait till I got home
To pass the time in my room alone
I never conquered, rarely came
But tomorrow holds such better days
Days when I can still feel alive
When I can't wait to get outside
The world is wide, the time goes by
The tour is over, I've survived
I can't wait till I get home
To pass the time in my room alone