I can't get my feet up off the edge
I kind of like the little rush you get
When you're standing close to death
Like when you're driving me crazy
Hold on as we crash into the earth
A bit of pain will help you suffer when you're hurt, for real
'Cause you were driving me crazy
Bite your lips, your words a robbery
Do you grin inside? You're killing me
All along we talked of forever
I kind of think that we won't get better
It's the longest start, but the end's not too far away
Did you know I'm here to stay?
We'll stagger home after midnight
Sleep arm-in-arm in the stairwell
We'll fall apart on the weekend
These nights go on and on and on
I can't keep your voice out of my head
All I hear are the many echoes of
The darkest words you said
And it's driving me crazy
I can't find the best in all of this
But I'm always looking out for you
'Cause you're the one I miss
And it's driving me crazy
Bite your lips, your words a robbery
Do you grin inside? You're killing me
All along we talked of forever
I kind of think that we won't get better
It's the longest start, but the end's not too far away
Did you know I'm here to stay?
We'll stagger home after midnight
Sleep arm-in-arm in the stairwell
We'll fall apart on the weekend
These nights go on and on and on