Hey mom there's something in the backroom
I hope it's not the creature from above
You used to read me stories
As if my dreams were boring
We all know conspiracies are dumb
What if people knew that these were real
I'd leave my closet door open all night
I know the CIA would say
What you hear is all hearsay
I wish someone would tell me what was right
Up all night long
And there's something very wrong
And I know it must be late
Been gone since yesterday
I'm not like you guys
I'm not like you
I am still the skeptic yes you know me
Been best friends and will be till we die
I got an injection
Of fear from the abduction
My best friend thinks I'm just telling lies
Up all night long
And there's something very wrong
And I know it must be late
Been gone since yesterday
I'm not like you guys
I'm not like you
Dark and scary, ordinary, explanation
Information, nice to know ya, parnoia
Where's my mother, biofather
Up all night long
And there's something very wrong
And I know it must be late
Been gone since yesterday
I'm not like you guys
Twelve majestic lies