All the, small things
True care, truth brings
I'll take, one lift
Your ride, best trip
Always, I know
You'll be at my show
Watching, waiting, commiserating
Say it ain't so, I will not go, turn the lights off, carry me home
Na, na...
Late night, come home
Work sucks, I know
She left me roses by the stairs, surprises let me know she cares
Say it ain't so, I will not go, turn the lights off, carry me home
Na, na...
Say it ain't so, I will not go, turn the lights off, carry me home
Keep your head still, I'll be your thrill, the night will go on, my little windmill
Say it ain't so, I will not go, turn the lights off, carry me home
Keep your head still, I'll be your thrill, the night will go on, my little windmill