With all of this I know now
Everything inside of my head
It all just goes to show how
Nothing I know changes me at all
Again I wait for this to change instead
To tear the world in two
Another night with her
But I'm always wanting you 
Use me Holly come on and use me
We know where we go
Use me Holly come on and use me
We go where we know
With all of this I feel now
Everything inside of my heart
It all just seems to be how
Nothing I feel pulls at me at all
Again I wait for this to pull apart
To break my time in two
Another night with her
But I'm always wanting you
Use me Holly come on and use me
We know where we go
Use me Holly come on and use me
We go where we know
She's all I need
She's all I dream
She's all I'm always wanting
She's all I need
She's all I dream
She's all I'm always wanting you
Oh again I wait for this to fill the holes
To shake the sky in two 
Another night with her
I'm always wanting you
Another night with her
But I'm always wanting you