I've been here before a few times
And I'm quite aware we're dying
And your hands they shake with goodbyes
And I'll take you back if you'd have me 
So here I am I'm trying
So here I am are you ready
Come on let me hold you, touch you, feel you
Always
Kiss you, taste ,you all night 
Always
And I'll miss your laugh your smile
I'll admit I'm wrong if you'd tell me
I'm so sick of fights, I hate them
Lets start this again for real
So here I am I'm trying
So here I am are you ready
So here I am I'm trying
So here I am are you ready
Come on, let me hold you, touch you, feel you
Always
Kiss you, taste you, all night 
Always
(Come on let me hold you) Touch you, feel you
Always 
Kiss you, taste you,all night
Always