Home show, mom won't know
Run out the back door
He's passed out on the floor
Third time, been caught twice
Forgive our neighbor Bob
I think he humped the dog
But good things come to those who wait
Cause she laid me
And mom and dad posses the key o instant slavery
No need to explain the plan no need to even bother
I'll pack my bags I swear I'll run o wish my friends were 21
White lies, bloodshot eyes
Breath of alcohol, stole it from the mall
How's Chris marked with lipstick
Better call their fathers, sleeping with your daughters
But good thing come to those who wait
Cause she laid me
And mom and dad possess the key o instant slavery
No need to explain the plan no need to even bother
I'll pack my bags I swear I'll run o wish my friends were 21
You don't belong, you left the kids carry on
You planned their fall
To bad you're wrong, don't need a mom dad slave drive song
I time bomb
Turn low the radio, I think I hear my dad
Yelling at the band
But good things come to those who wait
Cause she laid me
And mom and dad posses the key o instant slavery
No need to explain the plan no need to even bother
I'll pack my bags I swear I'll run o wish my friends were 21
You don't belong, you left the kids carry on
You planned their fall
To bad you're wrong, don't need a mom dad slave drive song
I time bomb