Everything has fallen to pieces,
Earth is dying help me Jesus
We need guidance, we've been misled,
young and hostile, but not stupid.
Corporate leaders, politicians,
kids can't vote, adults elect them
Laws that rule the school and workplace,
signs that caution, sixteen's unsafe.
We really need to see this through,
we never wanted to be abused
We'll never give up, it's no use,
if we're fucked up you're to blame
Let this train wreck burn more slowly,
kids are victims in this story
Drown our youth with usless warnings,
teenage rules they're fucked and boring
We really need to see this through,
we never wanted to be abused
We'll never give up, it's no use,
if we're fucked up you're to blame
Everything has fallen to pieces
We really need to see this through,
we never wanted to be abused,
We'll never give up, it's no use,
if we're fucked up you're to blame!