Last night it came as a picture
With a good reason, a warning sign
This place is void of all passion
If you can imagine it's easy if you try
Believe me I failed this effort
I wrote a reminder this wasn't a vision
This time where are you Houston
Is somebody out there will somebody listen
Should I go back should I go back should I
I feel alone and tired
Should I go back should I go back should I
I hope I won't forget you
My head is made up of memories
Most of them useless delusions
This room is bored of rehearsal 
And sick of the boundaries
I miss you so much
Should I go back should I go back should I
I feel alone and tired