Don't leave me all alone
Just drop me off at home
I'll be fine, it's not the first
Just like last time, but a little worse
She said that I'm not the one that she thinks about and
She said it stopped being fun, I just bring her down
I said, "don't let your future be destroyed by my past."
She said, "don't let my door hit your ass."
One more chance, I'll try this time
I'll give you yours, I won't take mine
I'll listen up, pretend to care
Go on ahead, I'll meet you there
Let's try this one more time with feeling