The drops of rain they fall all over
This awkward silence makes me crazy
The glow inside burns light upon her
I'll try to kiss you if you let me
Tidal waves they rip right through me
Tears from eyes worn cold and sad
Pick me up now, I need you so bad
Down down down down
It gets me so
Down down down down
It gets me so
Your vows of silence fall all over
The look in your eyes makes me crazy
I feel the darkness break upon her
I'll take you over if you let me
Tidal waves they rip right through me
Tears from eyes worn cold and sad
Pick me up now, I need you so bad.
Down down down down
It gets me so
Down down down down
It gets me so