Got a lotta heart ache
He's a fucken weasel
His issues make my mind ache
Want to make a deal
Cause I love your little motions
You do with your pigtails
What a nice creation
Worth another night in jail
He's a player, diarrhea giver, tried to grow his hair out
When friends were listening to slayer
I would like to find him Friday night
Hanging out with mom and trying on his fathers tights
Life just sucks, I lost the one, I'm giving up she found someone
There's plenty more, girls are such a drag
So all you little ladies
Be sure to choose the right guys
You'll come back to me maybe
I'll shower you with lies
Got a lotta heart ache
He's a fucken weasel
Decisions make my mind ache
Want to make a deal
Ease away the problems and the pain
The girl chose the one guy who makes you want to kick and scream
All along, you wish that she would stay
Fuck the guy who took and ran away
He's a player, diarrhea giver, tried to grow his hair out
When friends were listening to slayer
I would like to find him Friday night
Hanging out with mom and trying on his father's tights
Fuck this place, I lost the war, I hate you all, Your mom's a whore
Where's my dog?
Girls are such a drag