All her signals are getting lost in the ether 
She's a landslide with a city beneath her 
So take a good look, so you'll never forget it 
Take a deep breath, I know I'm gonna regret it  
Holli's looking dry looking for an easy target
Let her slit my throat give her ammo if she'll use it
Caution on the road lies lies and hidden danger.
Southern California's breeding mommy's little monster.
She's got a mission, and I'm collateral damage. 
She's the flower that you place on my casket. 
Savor the moment cause the memory's fleeting.
Take a photograph, as the last train is leaving.
Holli's looking dry looking for an easy target
Let her slit my throat give her ammo if she'll use it
Caution on the road lies lies and hidden danger.
Southern California's breeding mommy's little monster.
Better run run run run run 
Better run run run run run 
Better run run run run run 
Better run run run run run run run 
