And she was like a starry night
Like a Ferris wheel, full of blue-green eyes
And a heart of steel, always on her own
Almost never real
When the night will begin
The pain it won't end, even if she falls in love
Back, you wanna turn back
Your heart will attack, even if she falls in love
And she was, like a blade of ice
Like a lonely road, clearest day alive
Always sharp and cold, always beautiful
I am such a fool
When the night will begin
The pain it won't end, even if she falls in love
Back, you wanna turn back
Your heart will attack, even if she falls in love
Try to look in her eyes
The light is just right, even if she falls in love
And it isn't so bad
It's driving you mad, even if she falls in love
When the night will begin
The pain it won't end, even if she falls in love
Back, you wanna turn back
Your heart will attack, even if she falls in love
Try to look in her eyes
The light is just right, even if she falls in love
And it isn't so bad
It's driving you mad, even if she falls in love