I got no regret right now 
The air is so cold and low 
Let me go in her room 
I love all the things you do  (I wanna take off her clothes)
Show me the way to bed 
Show me the way you move 
Fuck it, it's such a blur 
I love all the things you do 
Fate fell short this time
Your smile fades in the summer
Place your hand in mine
I'll leave when I wanna
Where do we go from here
Turn all the lights down now
Smiling from ear to ear 
Our breathing has got too loud 
Show me the bedroom floor 
Show me the bathroom mirror 
We're taking this way too slow 
Take me away from here 
This place was never the same again
After you came and went
How can you say you meant anything different
To anyone standing alone 
On the street with a cigarette
On the first night we met
Look to the past
And remember and smile.
And maybe tonight
I can breathe for awhile.
I'm not in the scene
I think I'm fallin' asleep
But then all that it means is 
I'll always be dreaming of you.