This makes no sense this makes no sense this makes no sense this makes no
This makes no sense this makes no sense this makes no sense this makes no
This makes no sense this makes no sense this makes no sense this makes no
This makes no sense this makes no sense this makes no sense this makes no
This makes no sense this makes no sense this makes no sense this makes no
This air is too thick to breathe
So just drive
These eyes are too sick to see
Don't leave me behind
Something's swimming in my blood
Something's rotting in my brain
When I'm smothered from the flood
I can't recognize your face
I need to leave
So just drive
Burning lights on the street
I'm fight-fighting the gravity
When I'm beat and defeated
They'll take you away from
Take-take you away from me
Dead and lost in a dream
Yes, this is the last of me
This-this is the last of me
I'm always fighting the gravity
Tonight is too much for me
To get through
Tomorrow's just a darkened hall
To an empty room
When I'm far away from you
Burning lights on the street
I'm fight-fighting the gravity
When I'm beat and defeated
They'll take you away from me
Take-take you away from me
Dead and lost in a dream
Yes, this is the last of me
This-this is the last of me
I'm always fighting the gravity
I'm always fighting the gravity