In the car I just can't wait,
to pick you up on our very first date
Is it cool if I hold your hand?
Is it wrong if I think it's lame to dance?
Do you like my stupid hair?
Would you guess that I didn't know what to wear?
I'm too scared of what you think
You make me nervous so I really can't eat
Let's go, don't wait, this night's almost over
Honest, let's make this night last forever
Forever and ever, let's make this last forever
Forever and ever, let's make this last forever
When you smile, I melt inside
I'm not worthy for a minute of your time
I really wish it was only me and you
I'm jealous of everybody in the room
Please don't look at me with those eyes
Please don't hint that you're capable of lies
I dread the thought of our very first kiss
A target that i'm probably gonna miss
Let's go, don't wait, this night's almost over
Honest, let's make this night last forever
Forever and ever, let's make this last forever
Forever and ever, let's make this last forever