I'll never let you down boy
I'll never let you go
Her subtle hint of life
Is so innocent and scary
"So tell me that you're here boy."
She says as if she knows
When God took her with time,
God made me quite alone
It's like the universe has left me
Without a place to go
Without a hint of light
To watch the movement glow
When our song was slowly starting
Your memory felt so real
At first against my will
But God invented chills
Yeah I
I saw your ghost tonight
The moment felt so real
If your eyes stay right on mine
My wounds would start to heal
The kids are in a hurry
And I'm just full of fear
The lights make bodies blurry
It's getting hard enough to hear
It's like the evidence is cared for
And evidently clear
If I never leave this dance floor
I'll never leave you here
Yeah I
I saw your ghost tonight
The moment felt so real
If your eyes stay right on mine
My wounds would start to heal
I felt your ghost tonight
And god it felt like hell
To know you're almost mine
But dreams are all I feel
Yeah I
I saw your ghost tonight
It fucking hurt like hell
I felt you here tonight
But dreams can't all be real
I saw your ghost tonight
It fucking hurt like hell
I felt you here tonight
But dreams can't all be real