Mom and dad they quite don't understand it,
all the kids they laugh as if they planned it
Why do girls wanna pierce their nose,
and walk around in torn pantyhose, oh yeah
i like the ones who say they listen to the punk rock
i like the the kids who fight against how they were brought up
They hate the trends and think it's fucked to care,
it's cool when they piss people off with what they wear, oh yeah
So give me one good reason,
why we need to be like them
Kids will have fun and offend,
They don't want to and don't fit in
Hate the jocks, the preps, the hippie fuckin scumbags
Heavy metalers with their awful pussy hair bands
counting seconds until we can get away,
ditching school almost every single day, oh yeah
So give me one good reason,
why we need to be like them
Kids will have fun and offend,
They don't want to and don't fit in
So give me one good reason,
why we need to be like them
Kids will have fun and offend,
They don't want to and don't fit in