Are we all victims of opportunity 
Locked outside the door back in '83
I heard the angry voice of the man inside
And saw the look of fear in my mother's eyes 
GO GO GO GO GO GO GO GO
I don't wanna know
I don't wanna know
Mom get in the car and let's drive away
She said I'm sorry Mark but there's nowhere to stay
Gave up all her hope and went back inside
Hid her broken heart and let the engine die
GO GO GO GO GO GO GO GO
I don't wanna know
I don't wanna know
Why do evil men get away with it 
Can't you see that I'm in a world of shit
Turn your back on hope and go back inside
Stop my bleeding heart and let the engine die
I don't wanna know