Please take me by the hand
It's so cold out tonight
I'll put blankets on the bed
I won't turn out the light
Just don't forget to think about me
And I won't forget you
I'll write you once a week she said
Why does it feel the same
To fall in love or break it off
And if young love is just a game
Then I must have missed the kick off
Don't depend on me to ever follow through on anything
But I'd go through hell for you and
I haven't been this scared in a long time
And I'm so unprepared so here's your valentine
Bouquet of clumsy words, a simple melody
This world's and ugly place, but you're so beautiful to I
me'll think about the times
She kissed me after class
And she put up with my friends
I acted like an ass
I'd ditch my lecture to watch the girls play socecr
Is my picture still hanging in her locker?