It's Christmas Eve and I've only wrapped two fuckin' presents
It's Christmas Eve and I've only wrapped two fuckin' presents
And I hate, hate, hate your guts,
I hate, hate, hate your guts,
And I'll never talk to you again,
unless your dad will suck me off
I'll never talk to you again
unless your mom will touch my cock
I'll never talk to you again
ejaculate into a sock
I'll never talk to you again,
I'll never talk to you again
It's Labor day and my grandpa just ate seven fuckin' hotdogs
It's Labor day and my grandpa just ate seven fuckin' hotdogs
and he shit shit shits his pants.
He's always fuckin' shittin' his pants
And I'll never talk to you again
unless your dad will suck me off
I'll never talk to you again
unless your mom will touch my cock
I'll never talk to you again
ejaculate into a sock
I'll never talk to you again,
I'll never talk to you again