Take off the gloves.
We fell in love by the side of the road,
This desert will break you down.
The veins you cut,
Your smoking tongue is the end of us all,
But you only care about fame and fortune.
Watching others tortured.
Casting your reflection.
Grocery store perfection.
This is the last time.
Sent to the front line with dirty boots on the ground,
You said "I'll make this all mine."
You seemed so sweet at the start but the start's all wrong.
You say you speak from your heart but your heart's all gone.
Yeah your heart's all gone!
Blackjack and architect.
Let's drink ourselves to death.
The crimes of everyone.
Passed down from father to son.
Hopeless and destitute.
Destroyed my gratitude.
Your strongest lines of defense are all just self-inflicted wounds.
You seemed so sweet at the start but the start's all wrong.
You say you speak from your heart but your heart's all gone.
You seemed so sweet at the start but the start's all wrong.
You say you speak from your heart but your heart's all gone.
Yeah your heart's all gone!
Gone, gone, gone, gone, gone, gone...
You seemed so sweet at the start but the start's all wrong.
You say you speak from your heart but your heart's all gone.
You seemed so sweet at the start but the start's all wrong.
You say you speak from your heart but your heart's all gone.
Yeah your heart's all gone!