Cut the skin to the bone
Fall asleep all alone
Hear your voice in the dark
Lose myself in your eyes
Choke my voice Say goodnight 
as the world falls apart 
Fuck I can't let this kill me, let go
I need some more time to fix this
Here's a letter for you
But the words get confused
And the conversation dies
Apologize for the past
Talk some shit take it back
Are we cursed to this life
Fuck I can't let this kill me, let go
I need some more time to fix this problem
I need some more time to fix this problem
I need some more time to fix this
I'm talking to the ceiling 
My life just lost all meaning
Do one thing for me tonight
I'm dying in this silence
The last star left in heaven
Is falling down to earth and
Do you still feel the same way
Do you still feel the same way
Fuck I can't let this kill me, let go
I need some more time to fix this problem
I need some more time to fix this problem
I need some more time to fix this