I swear that I can go on forever again
Please let me know that my one bad day will end
I will go down as your lover, your friend
Give me your lips and with one kiss we begin 
Are you afraid of being alone
Cause I am, I'm lost without you
Are you afraid of leaving tonight
Cause I am, I'm lost without you
I'll leave my room open till sunrise for you
I'll keep my eyes patiently focused on you
Where are you now I can hear footsteps I'm dreaming
And if you will, keep me from waking to believe this
Are you afraid of being alone
Cause I am, I'm lost without you
Are you afraid of leaving tonight
Cause I am, I'm lost without you
I'm lost without you
I'm lost without you