Stop banging away on my kaleidoscope
Stop draining the color out of my scene
Just play me something I can dance to
I can dance to anything You wanna sing
So lock me up in a studio
Fill it up with sound and scenarios
Stop blocking the driveway with your car
Put the butterfly in the bell jar
It's the first time that I'm worried
Of a bad dream, of a journey
On the highway, through the valley
It's a long road through the night
It's a long road...
Hear a stranger's voice in the front yard
Let the hours tick past the deadline
Get another stamp in your passport
Wash your breakfast down with some red wine
Delete the progress on your game
Try to fall asleep while your ears ring
From the loudest songs on your mix tape
I can dance to anything you want to sing
No reason, no action, no silence, no help here
Nobody came running up by my side
It's the first time that I'm worried
Of a bad dream, of a journey
On the highway, through the valley
It's a long road through the night
It's the first time that I'm worried
Of a bad dream, of a journey
On the highway, through the valley
It's a long road through the night
It's a long road to get it right