I've had it with this damn double vision
My hand swollen, I can't keep holding on
My heart's sinking, and stuck in deadly rhythm
I can't fake it, I can't, can't brush it off
Love
Love is dangerous
Love
Love is so dangerous
I'm back at it, I just don't seem to listen
I see your lips, I just can't hear the sound
It's all static, Just like my television
Her skills sharpened, Her eyes cut through the clouds
Love
Love is dangerous
(Hard times don't be fooled when she says)
It's Love
Love is so dangerous
(We'll betray the ones we care about)
Love is so dangerous
(Life's cruel, so we all pretend to fuck)
Love
Love is dangerous
Love
Love is dangerous
(Hard times don't be fooled when she says)
It's Love
Love is so dangerous
(We'll betray the ones we care about)
Love is so dangerous
(Life's cruel, so we all pretend to fuck)
Love
Love is dangerous