Coming in, coming in, kill the radio silence
Break down in L.A.
Giving up, giving in to a feeling of violence
There's hell to pay
So let's light another match, stop living in the past
Where nobody can hear me now
Blow the lock off the cage, watch the children come of age
When their parents stop to take a bow
Nothing takes root in this bitter soil
Nothing takes root in this bitter soil
Maybe there's no one there at all
Hold on, the worst is yet to come
Save your money for hired guns
Hold strong when everything you loved is gone
Slow down, stop living in the shadow of a helicopter
Line 'em up on the wall, coming out with their hands up
Give 'em all the chair
Let it burn, let it fall, let the end of the world come
Who's left to care?
Nothing takes root in this bitter soil
Nothing takes root, but we bend and toil
Maybe there's no one there at all
Hold on, the worst is yet to come
Save your money for hired guns
Hold strong when everything you loved is gone
Slow down, stop living in the shadow of a helicopter
Hold on, the worst is yet to come
Save your money for hired guns
Hold strong when everything you loved is gone
Slow down, stop living in the shadow of a helicopter
Stop living in the shadow of a helicopter