I'm like a cat in a cage, locked up and battered and bruised
I am the prodigal son, a shameful prodigy too
I am the love of your life, battering ram and confused
I turn each day into night, I stand there waiting for you
There is desire to fight, but I have nothing to prove
With the crowd and some lights, I start to feel things move
Do you have something to hide? 'Cause I think that we all do
I am a child inside, back up and give me some room
I'm just a bastard child, don't let it go to your head
I'm just a waste of your time, maybe I'm better off dead
You turn us loose in the night, I'm fucking Jekyll and Hyde
We'll have the time of our lives although we're dying inside
So let me go, go
So let me go, go
Just let me go, go
I'd rather go in alone
So let me go, go
So let me go, go
Just let me go, go
I'm never coming home
Don't start to panic for me, 'cause I have nothing to lose
I am as bright as the sun, I burn up all that I choose
Upon the side of a field I see a city with lights
I touch her face and I kneel, she tells me she's not alive
I am too nervous to run, like kids who scatter and hide
To reach and grab for someone, but end up buried alive
A world is waiting for me, a road that I rarely use
I start to feel my feet, they kick down walls as they move
I'm just a bastard child, don't let it go to your head
I'm just a waste of your time, maybe I'm better off dead
You turn us loose in the night, I'm fucking Jekyll and Hyde
We'll have the time of our lives although we're dying inside
So let me go, go
So let me go, go
Just let me go, go
I'd rather go in alone
So let me go, go
So let me go, go
Just let me go, go
I'm never coming home
I'm just a bastard child, don't let it go to your head
I'm just a waste of your time, maybe I'm better off dead
You turn us loose in the night, I'm fucking Jekyll and Hyde
We'll have the time of our lives although we're dying inside
So let me go, go
So let me go, go
Just let me go, go
I'd rather go in alone
So let me go, go
So let me go, go
Just let me go, go
I'm never coming home