Come here, please hold my hand for now
Help me, I'm scared please show me how to fight this,
God has a master plan
And I guess
I am in his demand
Please save me this time I cannot run
And I'll see you when this is done
And now I have come to realize
That you are the one who's left behind
Please stay until I'm gone
I'm here hold on to me I'm right here
Waiting
I see, a light it feels good
And I'll come back soon just like you would
It's useless, my name has made the list
And I wish, I gave you one last kiss
Please stay until I'm gone
I'm here hold on to me I'm right here
Waiting and take
My one last breath, and don't forget
That I will be right here
Waiting