I saw you again
I think you used me again
Should we try this before we give up and move on
And pretend to restore what we have and hold on
At times like these
It's obvious 
I saw you again
I know you fucked him again
Can you comfort yourself with a sense of revenge
Are you leaving me here with the taste of the end
At times like these
It's obvious
At times like these
It's obvious
I saw you again and again and again
There's some room to move on, to move on, to move on
And I saw you again and again and again
How do we fix this if we never have vision
I saw you again and again and again
There's some room to move on, to move on, to move on
And I saw you again and again and again
How do we fix this if we never have vision
I saw you again and again and again
There's some room to move on, to move on, to move on
And I saw you again and again and again
How do we fix this if we never have vision
I saw you again and again and again
There's some room to move on, to move on, to move on
And I saw you again and again and again
How do we fix this if we never have vision