Josie, you're my source of most frustration,
Forget when
I don't meet expectations
Everything you wished came true
In the end we all blamed you
Even though, as they all know, you weren't the only one (two three four)
Why do you still keep it around when you know it brings me down 
I'm hating everything.
And I know that you dated other guys
But I got to wonder why 
you'd leave it out for me
Why am I still hanging around,
When I know it brings me down, 
I'm hating everything.
And you are getting rides home in his car
Making out on his front yard 
I'm hating everything.
Please don't remind me
Put your past behind me
It shines so bright it blinds me
I wish that this would end.
And I am not fine,
Last night I saw you online, 
your screen name used to be mine,
why can't we just pretend?
And if we can have another day,
I've got so much left to say,
I'd tell you everything. 
And I'll laugh when I think about the past,
When I see you after class you're hating everything. 
Please don't remind me 
put your past behind me 
it shines so bright it blinds me 
I wish that this would end
And I am not fine 
Last night I saw you online
your screen name used to be mine why can't we just pretend
Please don't remind me 
put your past behind me 
it shines so bright it blinds me 
I wish that this would end
And I am not fine 
Last night I saw you online
your screen name used to be mine why can't we just pretend