Oh no it happened again,
she's cool, she's hot, she's my friend
i'd drive for hours,
its so you leave me nowhere to go
She's unstoppable, unpredictable
I'm so jaded, calculated, wrong
Please take me home, too late, it's gone
I bet you're sad, this is the best time we ever had
Buy hope, hope that it lasts,
give in, forget the past
Be strong when things fall apart,
honest this breaks my heart
She's unstoppable, unpredictable
I'm so jaded, calculated, wrong
Please take me home, too late, it's gone
I bet you're sad, this is the best time we ever had
Please take me home, too late, it's gone
I bet you're sad, this is the best time we ever had
Why did we have to go date?
It's too easy to complicate
Be strong when things fall apart
honest this breaks my heart
Let's go!
Please take me home, too late, it's gone
I bet you're sad, this is the best time we ever had
Please take me home, too late, it's gone
I bet you're sad, this is the best time we ever had