On and on, reckless abandon
Something's wrong, this is gonna shock them
Nothing to hold on to
We'll use this song to lead you on
I learned a lot today,
not sure if I'll get laid,
not sure if I'll fail or pass,
kissed every girl in class
Everybody would waste it all,
to have a summer that they could call,
memory that's full of fun,
fucked up, when it's all done
On and on, reckless abandon
Something's wrong, this is gonna shock them
Nothing to hold on to
We'll use this song to lead you on
And break the truth with more bad news
we left a scar, size extra large
Sip a drink of the alcohol 
end up kneeling in bathroom stalls 
Eyes are red and my movements slow 
too high, got vertigo
He took a shit in the bathroom tub,
and fed the dog the brownie drugs
Tried hard to not get caught,
he fucked a chick in a parking lot
On and on, reckless abandon
Something's wrong, this is gonna shock them
Nothing to hold on to
We'll use this song to lead you on
And break the truth with more bad news
we left a scar, size extra large
Break a window and bust a wall,
making fun of your friends mom
Turn the music up way too loud,
Charge the pizza to the house
Everybody would waste it all,
to have a summer that they could call
Memory that's full of fun,
fucked up when it's all done
On and on, reckless abandon
Something's wrong, this is gonna shock them
Nothing to hold on to
We'll use this song to lead you on
And break the truth with more bad news
we left a scar, size extra large