Why can't people just understand
money's something in the nature of the hand
now as we need something to help us with
all used up and nothing more to give
Change for the better
no more laziness kills like murder
help another you want for someday
you can't hide while I'm running
And all these people they don't comprehend
all those obscure animals aren't even in their pen
along the wheels comes the pain and strife,
Change for the better
no more laziness kills like murder
help another you want for someday
you can't hide while I'm running
And all these people they don't comprehend
all those obscure animals aren't even in their pen
along the wheels comes the pain and strife,
Change for the better
no more laziness kills like murder
help another you want for someday
you can't hide while I'm running
Change for the better
no more laziness kills like murder
help another you want for someday
you can't hide while I'm running