Breathing deeply, walking backwards,
finding strength to call and ask her
Roller coaster favorite ride,
let me kiss you one last time
Leave me standing here, act like I'm not around
The coaster will probably never clear, can I please go home now
I had that dream about you again
Where I wait outside until you let me in,
and there I stay
Lay beside me and listen at the wall, 
we'll keep on lying until the summer comes
I had that dream about you again, 
where you drive my car right off the fucking cliff
And now I`m breathing deeply, walking backwards,
finding strength to call and ask her,
Roller coaster favorite ride,
let me kiss you one last time
Make me promise that I will never tell,
all I remember's the way her bedroom smelled
I had that dream about you again,
where I wait outside until you let me in
And now I'm breathing deeply, walking backwards,
finding strength to call and ask her
Roller coaster favorite ride,
let me kiss you one last time good night 
Good night