Shut the fuck up she said, I'm going fucking deaf
You're always too loud, everything's too loud
Now that all my friends left, this place is fucking dead
I wanna move out, when can we move out? This shit has got to stop
I'll run away
Get the fuck up, she said your life is meaningless
it's going nowhere, you're going nowhere
you're just a fuck-up, she said I'll live alone instead
she said you don't care, I know I don't care
I'll never ask permission from you,
fuck off I'm not listening to you
I'm not coming home, I'm never going to come back home
I got too fucked up again, and passed out on the plane
Tried to forget you, i can't forget you
No sleep on this flight, I'll think about the nights
we had to get through, how did we get through?
I'll never ask permission from you,
fuck off I'm not listening to you
I'm not coming home, I'm never going to come back home
I'll run away
I think it's time that I should leave
I think it's time that I should leave
I think it's time that I should leave
I think it's time that I should leave
I'll never ask permission from you,
fuck off i'm not listening to you
I'm not coming home, I'm never going to come back home
I'll run away
I think it's time for me to leave
I think it's time for me to leave
I think it's time for me to leave
I think it's time for me to leave