I felt a stutter and a waiver
Cutting like a razor
Like fire through the snow
Then straight down to the bone
She creeps up like a spider
And wants you deep inside her
She turns you into stone
A twisted little show
That's how it was to all begin
'Cause good girls they like to sin
Way back at the starting line
When Eve was on Adam's mind
And he was the first to go
In search of the great unknown
And falling yet again
'Cause good girls they like to sin
You are a hero and survivor
Your eyes are getting tired
There's claw marks up your spine
It happens all the time
Those silent evil daughters
Like sirens on the water
You bend the perfect crime
It happens all the time
That's how it was to all begin
Cause good girls they like to sin
Way back at the starting line
When Eve was on Adam's mind
And he was the first to go
In search of the great unknown
And falling yet again
'Cause good girls they like to sin
Good girls they like to sin
Falling yet again
Good girls they like to sin
Good girls they like to sin
That's how it was to all begin
Cause good girls they like to sin
Way back at the starting line
When Eve was on Adam's mind
And he was the first to go
In search of the great unknown
And falling yet again
'Cause good girls they like to sin