it's hard to wake up, when the shades have been pulled shut
This house is haunted, it's so pathetic, it makes no sense at all
I'm ripe with things to say, the words rot and fall away
What stupid poem could fix this home, I'd read it every day
So here's your holiday,
hope you enjoy it this time, you gave it all away
it was mine, so when you're dead and gone
will you remember this night, twenty years now lost,
it's not right.
Their anger hurts my ears, been running strong for seven years
Rather then fix the problems, they never solve them, it makes no sense at all
I see them everyday, we get along so why can't they?
If this is what he wants, and it's what she wants, then why is there so much pain?
So here's your holiday,
hope you enjoy it this time, you gave it all away.
it was mine, so when you're dead and gone
will you remember this night, twenty years now lost,
it's not right.
So here's your holiday,
hope you enjoy it this time, you gave it all away.
It was mine, so when your dead and gone,
will you remember this night, twenty years now lost?
it's not right