This is the first (thing I remember)
Now it's the last (thing left on my mind) 
Afraid of the dark (do you hear me whisper)
An empty heart (replaced with paranoia)
Where do we go (life's temporary)
After we're gone (like new years resolutions)
Why is this hard (do you recognize me)
I know I'm wrong (but I can't help believing)
I'm so lost
I'm barely here
I wish I could explain myself
But words escape me
It's too late 
To save me
You're too late
You're too late
You're cold with disappointment
While I'm drowning in the next room
The last contagious victim of this plague between us
I'm sick with apprehension 
I'm crippled from exhaustion 
And I dread the moment when you finally come to kill me