Push it out, fake a smile
Avert disaster, just in time
I need a drink, cause in a while
Worthless answer from friends of mine
It's dumb to ask, cool to ignore
Girls posess me, but they're never mine
I made my entrance, avoided hazards
Checked my engine, I fell behind
I fell behind
She makes me feel like it's raining outside
And when the storm's gone i'm all torn up inside
I'm always nervous on, days like this like the prom
I get too scared to move, cause i'm a fuckin' boy
Remember when I was in the grocery store, now's my time
Lost the words, lost the nerve, lost the girl, left the line
I would wish upon a star, but that star, it doesn't shine
So read my book with a boring ending
A short story of a lonely guy
I fell behind
She makes me feel like it's raining outside
And when the storm's gone i'm all torn up inside
I'm always nervous on, days like this like the prom
I get too scared to move, cause i'm a fuckin' boy
She makes me feel like it's raining outside
And when the storm's gone i'm all torn up inside
I'm always nervous on, days like this like the prom
I get too scared to move, cause i'm still just a stupid worthless boy