Do you want to come to a party
My friends picked me up in their truck at 11:30
This things at a frat house but the people are cool there
Reluctant I followed but I never dreamed there
Would be someone there who would catch my attention
I wasn't out searching for love or affection
So I paid my 3 and the girls got in free
Shine the beer for tequila and we headed into the party
And then in the backyard some terrible ska band
Someone in the background was doing a keg stand
This place is so lame all these girls look the same
All thse guys have no game I wish I would have stayed
In my bed back at home watching TV alone
Where I'd put on some porn or have sex on the phone
Far from people I hate down from anywhere state
Trying to intoxicate girls to give them head after the party
And then I saw her standing there
With green eyes and long blond hair
She wasn't wearing underwear at least I prayed that
She might be the one maybe we'd have some fun
Maybe we'd watch the sun rise
But that night I learned some girls try too hard
Some girls try too hard
Some girls try too hard to impress
With the way that they dress
With those things on their chests
And the things they suggest to me
I couldn't believe what this lady was saying
The names she was dropping the games she was playing
She dated this guy who now rides for Black Flys
How she's down with the wise well constructed disguise
Now I'd rather go dateless than stay here and hate this
Her volume of makeup her fake tits were tasteless
So I said I'd call her but never would bother
Until I got turned down by another girl at a party
So when you see her standing there
With green eyes and long blonde hair
She won't be wearing underwear and you'll discover
This girl's not the one and she'll never be fun
You should just turn and run 
Because you'll find out that some girls try too hard
Some girls try too hard
And some girls try too hard to impress 
With the way that they dress
With those things on their chest
And the things they suggest to me
Some girls try too hard 
Some girls try too hard