We work and slave the day away
Were raised in perfect families
We fuck and fight like vagabonds
We dance like fucking animals
Don't stop, the band is coming on
Rude boys and punks will shout along
Police cars bring cuffs and loaded guns
Kids scream but laughing as they run
I hope
Do you wanna let go?
'Cause this is home
Gunshots, the punks are rioting
The stage is slowly crumbling
Smash boards and try to stay alive
A few drinks and a lot of broken lights
Go hide and call the cavalry
Let's dance in perfect harmony
Get close, the crowd will come apart
That girl will try to make you hard
I hope
Do you wanna let go?
Do you wanna this time?
I hope you wanna let go
'Cause this is home
I hope
Do you wanna let go?
Do you wanna this time?
I hope you wanna let go
'Cause this is home