When the clock strikes two
There's so much to do
and I cant explain what I need
Jobs and social group
Hearing the latest new
keepin your reputation clean
And I dont wanna worry
about being on time
I see the way you hurry
and time runs your life again
The difference between east and west
money means so much less
and objects aren't so important to buy
I wish that earth clock 
could often just be stopped 
and then we look into the time
and I don't wanna worry
about being on time
I see the way you hurry
and time runs your life again