Everyone wants to call it, all around our life with a better name.
Everyone falls and spins and it's up again with a friend who does the same.
Everyone lies and cheats their wants and needs and still believes their heart.
And everyone gets the chills, the kind that kills, when the pain begins to start.
Did I get this straight?
Do you want me here
As I struggle through each and every year.
And all these demons, they keep me up all night.
They keep me up all night
Everyone's cross to bears the crown they wear on endless holiday.
Everyone raises kids in a world that changes life to a bitter game.
Everyone works and fights, stays up all night to celebrate the day.
And everyone lives to tell the tale of how we die alone some day.
Did I get this straight?
Do you want me here
As I struggle through each and every year.
And all these demons, they keep me up all night.
They keep me up all night