6 bottles went down the drain, 
one hours waste of time, 
I’d ask if you feel the same, 
still pushing that chance to try, 
your breath in this cool room chill, 
long hair that blows side to side, 
you speak and make time stand still, 
and each time you walk right on by...
Like violence you have me, forever, and after
Like violence you kill me, forever and after.
Can’t count all the eyes that stare, 
can’t count all the things they see, 
she kills with no life to spare, 
just victims are left to bleed, 
one drink and the pain goes down, 
soft shadows lay by her feet, 
lay soft as you slowly drown, 
lay still while you fall asleep.
Like violence you have me, forever, and after