Let's take the boat out on the bay forget your job for just one day
I wish it didn't have to be so bad
It might be inappropriate because
Either way our band get dropped
I wish it didn't have to be so bad
But I'd play with fire to break the ice
And I'd play with nuclear device
Is it something I'll regret?
Why do I want what I can't get?
I wish it didn't have to be so bad
The three-date theory is getting old everyone is getting left out in the cold
I wish it didn't have to be so bad
So I'll see you with another guy
Who pretends not to hear you when you cry
I wish it didn't have to be so bad
I'll be moving on