I took her out it was Friday night
I wore cologne to get the feeling right
We started making out and she took off my pants
But then I turned on the TV
And that's about the time that she walked away from me
Nobody likes you when you're 23
And are still more amused by TV shows
What the hell is ADD?
My friends say I should act my age
What's my age again?
What's my age again?
Then later on, on the drive home
I called her mom from a pay phone
I said I was the cops
And your husband's in jail
This state looks down on sodomy
And that's about the time that bitch hung up on me
Nobody likes you when your 23
And are still more amused by prank phone calls
What the hell is caller ID?
My friends say I should act my age
What's my age again?
What's my age again?
And that's about the time she walked away from me
Nobody likes you when your 23
And you still act like you're in Freshman year
What the hell is wrong with me?
My friends say I should act my age
What's my age again?
What's my age again?
That's about the time she broke up with me
No one should take themselves so seriously
With many years ahead to fall in line
Why would you wish that on me?
I never want to act my age
What's my age again?
What's my age again?