Been gone a long time
I kinda lost my way, I can't find it
And I caught a short ride
To the grave and back this season
I can try to get by
But every time I start to panic
I'm a little bit shy
A bit strange and a little bit manic
La da da da, da da da da
La da da da, da da da da da
I went to a wishing well, but sank to the ocean floor
Cut up by sharpened rocks, and washed up along the shore
I reached for a shooting star, it burned a hole through my hand
Made it's way through my heart, had fun in the promise land
On the narrowing line, what a way to sort my troubles
In a very short time, gonna pop, better duck and cover
Can you figure me out? I got caught like a little kid stealing
Did I say it too loud? A bit hard or a little misleading
La da da da, da da da da
La da da da, da da da da da
I went to a wishing well, but sank to the ocean floor
Cut up by sharpened rocks and washed up along the shore
I reached for a shooting star, it burned a hole through my hand
Made it's way through my heart, had fun in the promise land
La da da da, da da da da
La da da da, da da da da da
I went to a wishing well, but sank to the ocean floor
Cut up by sharpened rocks and washed up along the shore
I reached for a shooting star, it burned a hole through my hand
Made it's way through my heart, had fun in the promise land
I went to a wishing well, but sank to the ocean floor
Cut up by sharpened rocks and washed up along the shore
I reached for a shooting star, it burned a hole through my hand
Made it's way through my heart, had fun in the promise land